<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* *{
        box-sizing: border-box;
    } */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/bg.jpg);
        color: white;
        font-family:  'Baloo Bhai 2', cursive;
        /* height: 4300px; */
    }
    /* ul {
            width: 90%;
            display: inline-block;
            margin: auto;
        } */
       
    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
    }
    .left img{
        width: 80px;
        filter: invert();
        margin-left: 20px;
        margin-right: 20px;
    } 
    .left div{
        text-align: center;
        font-size: 21px;
        line-height: 19px;
    }

    .mid {
        /* box-sizing: content-box; */
        border: 2px solid green;
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        /* box-sizing: border-box; */
        font-size: 20px;
        /* margin: auto; */
        text-align: center;
        /* width: 25%; */
    }
    .navbar li a{
        color: white;
        list-style: none;
        text-decoration: none;
        padding: 34px 12px;
        /* width: 25%; */
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding:4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family:  'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(39, 37, 37);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        width: 33%;
        padding: 75px;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="img/dumbell.png" alt="" srcset="">
            <div>Aman Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class='active'>Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>